<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .imagem {
            display: flex;
            justify-content: center;
            max-width: 100%;
            height: auto;
            margin-top: 2rem;
        }

        .nav-link:hover {
            background-color: #ff7300;
        }

        .navbar-brand {
            width: 250px;
            height: 70px;
        }


        

        h2 {
            color: #ff7300;
            font-weight: 700;
            font-size: 60px;
        }

        p {
            text-align: justify;
            font-weight: 700;
        }

        strong {
            color: #ff7300;
        }

        span {
            width: 100px;
        }

        .logo{
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <!-- seção sobre -->
    <div class='container'>
        <header class="p-0 navbar navbar-expand-lg navbar-light border-bottom py-3">
            <div class="container w-100 d-flex justify-content-between align-items-center">
    
                <img src="assets/img/logo.png" class="navbar-brand">
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-menu"
                    aria-controls="header-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse flex-grow-0" id="header-menu">
                    <div class="navbar-nav d-flex gap-3">
                        <a class="nav-link active btn btn-secondary text-white px-3" style="font-weight: bold;"
                            href="sobre.html">Sobre</a>
                        <a class="nav-link active btn btn-secondary text-white px-3" style="font-weight: bold;"
                            href="#servicos">Serviços</a>
                        <a class="nav-link active btn btn-secondary text-white px-3" style="font-weight: bold;"
                            href="politica.html">Política da Empresa</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="row p-3">
            <div class="col-12">
  
                <p class="text-secondary">
                    Somos uma empresa no mercado de mão de obra, <strong>focada em atender as demandas de pequenas
                        escalas ou
                        ate mesmo em grandes períodos</strong><br>Com foco no comprometimento, <strong>agilidade e
                        flexibilidade.</strong>
                    A cooperativa operará como uma plataforma que conecta empresas a mão de obra temporárias e
                    freelancers em diversas áreas. <br>
                    Fazendo que tenha acessos a grandes talentos em conexão direta, em pool de diversificadas atividades
                    e especializações.
                    Tendo <strong>contratações sob demanda</strong><br>Permitindo os ajustes conforme necessidades, em
                    foco de <strong>economia em
                        tempo e recursos.</strong>
                    Uma empresa com capacidade de atender projetos de diferentes escalas e complexidades, desde mão de
                    obras diárias como serviços a longos prazos. <br>
                    A <strong>Coop. Service</strong>, se propõe a transformar a forma de prestação de serviço,
                    <strong>diminuindo os vínculos
                        empregatícios e problemas administrativos</strong>, criando um ecossistema que promove o
                    desenvolvimento
                    sustentável a uma colaboração de sucesso mútuo. Estamos comprometidos a redefinir o mercado de
                    prestações de serviços, entregando valor a freelancers e temporários quanto as empresas que
                    contratam.
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>